#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/mylib/include/computeroom.h
iostream
-

../libs/mylib/include/globalfile.h

../libs/mylib/include/identity.h
iostream
-
stdio.h
-
string
-

../libs/mylib/include/manager.h
vector
-
fstream
-
identity.h
../libs/mylib/include/identity.h
student.h
../libs/mylib/include/student.h
teacher.h
../libs/mylib/include/teacher.h
computeroom.h
../libs/mylib/include/computeroom.h
globalfile.h
../libs/mylib/include/globalfile.h

../libs/mylib/include/orderfile.h
iostream
-
stdio.h
-
fstream
-
map
-
globalfile.h
../libs/mylib/include/globalfile.h

../libs/mylib/include/student.h
vector
-
fstream
-
unistd.h
-
identity.h
../libs/mylib/include/identity.h
computeroom.h
../libs/mylib/include/computeroom.h
globalfile.h
../libs/mylib/include/globalfile.h
orderfile.h
../libs/mylib/include/orderfile.h

../libs/mylib/include/teacher.h
identity.h
../libs/mylib/include/identity.h
computeroom.h
../libs/mylib/include/computeroom.h
globalfile.h
../libs/mylib/include/globalfile.h
orderfile.h
../libs/mylib/include/orderfile.h

/home/michen/apollo-edu/mytest/computer_reservation_system_withlib/src/main.cpp
iostream
-
stdio.h
-
fstream
-
identity.h
/home/michen/apollo-edu/mytest/computer_reservation_system_withlib/src/identity.h
student.h
/home/michen/apollo-edu/mytest/computer_reservation_system_withlib/src/student.h
teacher.h
/home/michen/apollo-edu/mytest/computer_reservation_system_withlib/src/teacher.h
manager.h
/home/michen/apollo-edu/mytest/computer_reservation_system_withlib/src/manager.h
globalfile.h
/home/michen/apollo-edu/mytest/computer_reservation_system_withlib/src/globalfile.h
orderfile.h
/home/michen/apollo-edu/mytest/computer_reservation_system_withlib/src/orderfile.h

