Log file created at: 2023/01/06 01:07:35
Running on machine: in-dev-docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0106 01:07:35.549371 16266 scheduler_factory.cc:63] Scheduler conf named /apollo/cyber/conf/mainboard_default.conf not found, use default.
I0106 01:07:35.549494 16268 processor.cc:42] processor_tid: 16268
I0106 01:07:35.549549 16269 processor.cc:42] processor_tid: 16269
I0106 01:07:35.549701 16270 processor.cc:42] processor_tid: 16270
I0106 01:07:35.549736 16271 processor.cc:42] processor_tid: 16271
I0106 01:07:35.549830 16272 processor.cc:42] processor_tid: 16272
I0106 01:07:35.549854 16273 processor.cc:42] processor_tid: 16273
I0106 01:07:35.549885 16274 processor.cc:42] processor_tid: 16274
I0106 01:07:35.549959 16275 processor.cc:42] processor_tid: 16275
I0106 01:07:35.549985 16276 processor.cc:42] processor_tid: 16276
I0106 01:07:35.550007 16277 processor.cc:42] processor_tid: 16277
I0106 01:07:35.550031 16278 processor.cc:42] processor_tid: 16278
I0106 01:07:35.550055 16279 processor.cc:42] processor_tid: 16279
I0106 01:07:35.550078 16280 processor.cc:42] processor_tid: 16280
I0106 01:07:35.550107 16281 processor.cc:42] processor_tid: 16281
I0106 01:07:35.550133 16282 processor.cc:42] processor_tid: 16282
I0106 01:07:35.550225 16266 init.cc:113] Register exit handle succ.
I0106 01:07:35.550222 16283 processor.cc:42] processor_tid: 16283
I0106 01:07:35.552877 16266 module_controller.cc:65] Start initialize dag: /apollo/modules/routing/dag/routing.dag
I0106 01:07:35.553431 16266 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/routing/librouting_component.so
I0106 01:07:35.716778 16266 timer.cc:137] start timer [0]
I0106 01:07:36.717108 16399 scheduler.cc:55] create croutine: /internal/task0
I0106 01:07:36.717187 16399 scheduler.cc:55] create croutine: /internal/task1
I0106 01:07:36.717218 16399 scheduler.cc:55] create croutine: /internal/task2
I0106 01:07:36.717245 16399 scheduler.cc:55] create croutine: /internal/task3
I0106 01:07:36.717268 16399 scheduler.cc:55] create croutine: /internal/task4
I0106 01:07:36.717327 16399 scheduler.cc:55] create croutine: /internal/task5
I0106 01:07:36.717418 16399 scheduler.cc:55] create croutine: /internal/task6
I0106 01:07:36.717444 16399 scheduler.cc:55] create croutine: /internal/task7
I0106 01:07:36.717464 16399 scheduler.cc:55] create croutine: /internal/task8
I0106 01:07:36.717487 16399 scheduler.cc:55] create croutine: /internal/task9
I0106 01:07:36.717509 16399 scheduler.cc:55] create croutine: /internal/task10
I0106 01:07:36.717530 16399 scheduler.cc:55] create croutine: /internal/task11
I0106 01:07:36.717548 16399 scheduler.cc:55] create croutine: /internal/task12
I0106 01:07:36.717569 16399 scheduler.cc:55] create croutine: /internal/task13
I0106 01:07:36.717588 16399 scheduler.cc:55] create croutine: /internal/task14
I0106 01:07:36.717607 16399 scheduler.cc:55] create croutine: /internal/task15
W0106 01:07:37.668807 16399 rate.cc:96] Detect forward jumps in time
W0106 01:07:37.677845 16399 rate.cc:96] Detect forward jumps in time
W0106 01:07:37.685575 16399 rate.cc:96] Detect forward jumps in time
I0106 01:07:37.876567 16266 scheduler.cc:55] create croutine: routing_/apollo/routing_request
I0106 01:07:37.876968 16266 scheduler.cc:55] create croutine: routing
W0106 01:08:04.721290 16399 rate.cc:96] Detect forward jumps in time
W0106 01:08:14.720899 16399 rate.cc:96] Detect forward jumps in time
W0106 01:08:28.718901 16399 rate.cc:96] Detect forward jumps in time
W0106 01:08:53.718904 16399 rate.cc:96] Detect forward jumps in time
W0106 01:08:57.719156 16399 rate.cc:96] Detect forward jumps in time
W0106 01:09:07.719020 16399 rate.cc:96] Detect forward jumps in time
W0106 01:09:16.718932 16399 rate.cc:96] Detect forward jumps in time
W0106 01:09:17.718813 16399 rate.cc:96] Detect forward jumps in time
W0106 01:09:18.718822 16399 rate.cc:96] Detect forward jumps in time
W0106 01:09:20.718840 16399 rate.cc:96] Detect forward jumps in time
W0106 01:09:29.718802 16399 rate.cc:96] Detect forward jumps in time
W0106 01:09:36.719033 16399 rate.cc:96] Detect forward jumps in time
W0106 01:09:48.718817 16399 rate.cc:96] Detect forward jumps in time
W0106 01:09:50.719058 16399 rate.cc:96] Detect forward jumps in time
W0106 01:09:58.718822 16399 rate.cc:96] Detect forward jumps in time
W0106 01:10:17.721176 16399 rate.cc:96] Detect forward jumps in time
W0106 01:10:18.720266 16399 rate.cc:96] Detect forward jumps in time
W0106 01:10:22.718809 16399 rate.cc:96] Detect forward jumps in time
W0106 01:10:33.719219 16399 rate.cc:96] Detect forward jumps in time
W0106 01:10:37.718914 16399 rate.cc:96] Detect forward jumps in time
W0106 01:10:40.718801 16399 rate.cc:96] Detect forward jumps in time
W0106 01:10:47.721450 16399 rate.cc:96] Detect forward jumps in time
W0106 01:10:54.720840 16399 rate.cc:96] Detect forward jumps in time
W0106 01:10:59.719164 16399 rate.cc:96] Detect forward jumps in time
W0106 01:11:07.721652 16399 rate.cc:96] Detect forward jumps in time
W0106 01:11:12.719058 16399 rate.cc:96] Detect forward jumps in time
W0106 01:11:13.718811 16399 rate.cc:96] Detect forward jumps in time
W0106 01:11:24.718890 16399 rate.cc:96] Detect forward jumps in time
W0106 01:11:27.718866 16399 rate.cc:96] Detect forward jumps in time
W0106 01:11:28.719467 16399 rate.cc:96] Detect forward jumps in time
W0106 01:11:37.981540 16399 rate.cc:96] Detect forward jumps in time
W0106 01:12:14.720839 16399 rate.cc:96] Detect forward jumps in time
W0106 01:12:33.721318 16399 rate.cc:96] Detect forward jumps in time
W0106 01:12:48.719126 16399 rate.cc:96] Detect forward jumps in time
W0106 01:13:12.718854 16399 rate.cc:96] Detect forward jumps in time
W0106 01:13:16.718876 16399 rate.cc:96] Detect forward jumps in time
W0106 01:13:29.719115 16399 rate.cc:96] Detect forward jumps in time
W0106 01:13:39.720530 16399 rate.cc:96] Detect forward jumps in time
W0106 01:13:39.721117 16399 rate.cc:96] Detect forward jumps in time
W0106 01:13:52.718818 16399 rate.cc:96] Detect forward jumps in time
W0106 01:13:53.719164 16399 rate.cc:96] Detect forward jumps in time
W0106 01:14:16.719054 16399 rate.cc:96] Detect forward jumps in time
W0106 01:14:21.718894 16399 rate.cc:96] Detect forward jumps in time
W0106 01:14:22.718832 16399 rate.cc:96] Detect forward jumps in time
W0106 01:14:59.718847 16399 rate.cc:96] Detect forward jumps in time
W0106 01:15:02.721252 16399 rate.cc:96] Detect forward jumps in time
W0106 01:15:09.719358 16399 rate.cc:96] Detect forward jumps in time
W0106 01:15:10.719014 16399 rate.cc:96] Detect forward jumps in time
W0106 01:15:18.721544 16399 rate.cc:96] Detect forward jumps in time
W0106 01:15:19.719069 16399 rate.cc:96] Detect forward jumps in time
W0106 01:15:20.718854 16399 rate.cc:96] Detect forward jumps in time
W0106 01:15:21.718819 16399 rate.cc:96] Detect forward jumps in time
W0106 01:15:31.718889 16399 rate.cc:96] Detect forward jumps in time
W0106 01:15:57.894995 16399 rate.cc:96] Detect forward jumps in time
W0106 01:16:04.719085 16399 rate.cc:96] Detect forward jumps in time
W0106 01:16:09.718920 16399 rate.cc:96] Detect forward jumps in time
W0106 01:16:38.719193 16399 rate.cc:96] Detect forward jumps in time
W0106 01:16:48.719031 16399 rate.cc:96] Detect forward jumps in time
W0106 01:16:54.719210 16399 rate.cc:96] Detect forward jumps in time
W0106 01:16:55.718909 16399 rate.cc:96] Detect forward jumps in time
W0106 01:16:59.721285 16399 rate.cc:96] Detect forward jumps in time
W0106 01:17:06.719370 16399 rate.cc:96] Detect forward jumps in time
W0106 01:17:19.719156 16399 rate.cc:96] Detect forward jumps in time
W0106 01:17:56.718943 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:01.357170 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:13.718825 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:17.720837 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:25.719480 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:29.719206 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:32.718874 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:37.718892 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:40.718863 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:47.721325 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:50.719189 16399 rate.cc:96] Detect forward jumps in time
W0106 01:18:52.719149 16399 rate.cc:96] Detect forward jumps in time
W0106 01:19:01.718873 16399 rate.cc:96] Detect forward jumps in time
W0106 01:19:10.718834 16399 rate.cc:96] Detect forward jumps in time
W0106 01:19:16.719029 16399 rate.cc:96] Detect forward jumps in time
W0106 01:19:18.718864 16399 rate.cc:96] Detect forward jumps in time
W0106 01:19:21.720883 16399 rate.cc:96] Detect forward jumps in time
W0106 01:19:26.718799 16399 rate.cc:96] Detect forward jumps in time
W0106 01:19:33.721458 16399 rate.cc:96] Detect forward jumps in time
W0106 01:19:41.719224 16399 rate.cc:96] Detect forward jumps in time
W0106 01:19:59.721477 16399 rate.cc:96] Detect forward jumps in time
W0106 01:20:00.720908 16399 rate.cc:96] Detect forward jumps in time
W0106 01:20:25.719098 16399 rate.cc:96] Detect forward jumps in time
W0106 01:20:32.719084 16399 rate.cc:96] Detect forward jumps in time
W0106 01:20:37.721033 16399 rate.cc:96] Detect forward jumps in time
W0106 01:20:41.719076 16399 rate.cc:96] Detect forward jumps in time
W0106 01:20:44.719132 16399 rate.cc:96] Detect forward jumps in time
W0106 01:20:52.718824 16399 rate.cc:96] Detect forward jumps in time
W0106 01:21:15.719157 16399 rate.cc:96] Detect forward jumps in time
W0106 01:21:26.718868 16399 rate.cc:96] Detect forward jumps in time
W0106 01:21:29.718938 16399 rate.cc:96] Detect forward jumps in time
W0106 01:21:31.718799 16399 rate.cc:96] Detect forward jumps in time
W0106 01:21:40.719492 16399 rate.cc:96] Detect forward jumps in time
W0106 01:21:42.718958 16399 rate.cc:96] Detect forward jumps in time
W0106 01:21:47.721112 16399 rate.cc:96] Detect forward jumps in time
W0106 01:21:51.719194 16399 rate.cc:96] Detect forward jumps in time
W0106 01:21:59.719247 16399 rate.cc:96] Detect forward jumps in time
W0106 01:22:00.718962 16399 rate.cc:96] Detect forward jumps in time
W0106 01:22:11.719061 16399 rate.cc:96] Detect forward jumps in time
W0106 01:22:20.718888 16399 rate.cc:96] Detect forward jumps in time
W0106 01:22:23.718973 16399 rate.cc:96] Detect forward jumps in time
W0106 01:22:30.719080 16399 rate.cc:96] Detect forward jumps in time
W0106 01:22:40.721086 16399 rate.cc:96] Detect forward jumps in time
W0106 01:22:41.718899 16399 rate.cc:96] Detect forward jumps in time
W0106 01:22:43.718864 16399 rate.cc:96] Detect forward jumps in time
W0106 01:22:59.719055 16399 rate.cc:96] Detect forward jumps in time
W0106 01:23:00.718914 16399 rate.cc:96] Detect forward jumps in time
W0106 01:23:19.718974 16399 rate.cc:96] Detect forward jumps in time
W0106 01:23:48.718974 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:13.721611 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:19.721077 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:23.718895 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:24.718835 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:31.721107 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:36.720836 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:37.719381 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:41.721056 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:49.719096 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:57.719455 16399 rate.cc:96] Detect forward jumps in time
W0106 01:24:58.718932 16399 rate.cc:96] Detect forward jumps in time
W0106 01:25:00.719046 16399 rate.cc:96] Detect forward jumps in time
W0106 01:25:04.718816 16399 rate.cc:96] Detect forward jumps in time
W0106 01:25:16.718988 16399 rate.cc:96] Detect forward jumps in time
W0106 01:25:21.719571 16399 rate.cc:96] Detect forward jumps in time
W0106 01:25:36.718991 16399 rate.cc:96] Detect forward jumps in time
W0106 01:25:37.718957 16399 rate.cc:96] Detect forward jumps in time
W0106 01:25:39.718921 16399 rate.cc:96] Detect forward jumps in time
W0106 01:25:46.719373 16399 rate.cc:96] Detect forward jumps in time
W0106 01:25:51.718808 16399 rate.cc:96] Detect forward jumps in time
W0106 01:25:58.719377 16399 rate.cc:96] Detect forward jumps in time
W0106 01:26:05.719141 16399 rate.cc:96] Detect forward jumps in time
W0106 01:26:10.721199 16399 rate.cc:96] Detect forward jumps in time
W0106 01:26:11.718959 16399 rate.cc:96] Detect forward jumps in time
W0106 01:26:30.718890 16399 rate.cc:96] Detect forward jumps in time
W0106 01:26:36.718860 16399 rate.cc:96] Detect forward jumps in time
W0106 01:26:40.719401 16399 rate.cc:96] Detect forward jumps in time
W0106 01:26:42.718926 16399 rate.cc:96] Detect forward jumps in time
W0106 01:26:49.719589 16399 rate.cc:96] Detect forward jumps in time
W0106 01:26:54.719079 16399 rate.cc:96] Detect forward jumps in time
W0106 01:27:01.721191 16399 rate.cc:96] Detect forward jumps in time
W0106 01:27:04.718928 16399 rate.cc:96] Detect forward jumps in time
W0106 01:27:28.718906 16399 rate.cc:96] Detect forward jumps in time
W0106 01:27:39.719343 16399 rate.cc:96] Detect forward jumps in time
W0106 01:27:50.718859 16399 rate.cc:96] Detect forward jumps in time
W0106 01:27:57.718940 16399 rate.cc:96] Detect forward jumps in time
W0106 01:28:15.720949 16399 rate.cc:96] Detect forward jumps in time
W0106 01:28:16.718842 16399 rate.cc:96] Detect forward jumps in time
W0106 01:28:22.718971 16399 rate.cc:96] Detect forward jumps in time
W0106 01:28:32.719019 16399 rate.cc:96] Detect forward jumps in time
W0106 01:29:38.718951 16399 rate.cc:96] Detect forward jumps in time
W0106 01:29:45.718993 16399 rate.cc:96] Detect forward jumps in time
W0106 01:30:09.719319 16399 rate.cc:96] Detect forward jumps in time
W0106 01:30:14.718876 16399 rate.cc:96] Detect forward jumps in time
W0106 01:30:21.719208 16399 rate.cc:96] Detect forward jumps in time
W0106 01:30:24.718977 16399 rate.cc:96] Detect forward jumps in time
W0106 01:30:26.718986 16399 rate.cc:96] Detect forward jumps in time
W0106 01:30:27.718878 16399 rate.cc:96] Detect forward jumps in time
W0106 01:30:28.718806 16399 rate.cc:96] Detect forward jumps in time
W0106 01:30:52.718951 16399 rate.cc:96] Detect forward jumps in time
W0106 01:31:04.718988 16399 rate.cc:96] Detect forward jumps in time
W0106 01:31:15.718899 16399 rate.cc:96] Detect forward jumps in time
W0106 01:31:33.720799 16399 rate.cc:96] Detect forward jumps in time
W0106 01:31:35.718935 16399 rate.cc:96] Detect forward jumps in time
W0106 01:31:47.718844 16399 rate.cc:96] Detect forward jumps in time
W0106 01:31:56.719274 16399 rate.cc:96] Detect forward jumps in time
W0106 01:32:25.718901 16399 rate.cc:96] Detect forward jumps in time
W0106 01:32:34.718905 16399 rate.cc:96] Detect forward jumps in time
W0106 01:32:35.718883 16399 rate.cc:96] Detect forward jumps in time
W0106 01:33:00.718916 16399 rate.cc:96] Detect forward jumps in time
W0106 01:33:11.719086 16399 rate.cc:96] Detect forward jumps in time
W0106 01:33:24.721645 16399 rate.cc:96] Detect forward jumps in time
W0106 01:33:25.718863 16399 rate.cc:96] Detect forward jumps in time
W0106 01:33:32.718885 16399 rate.cc:96] Detect forward jumps in time
W0106 01:33:38.719166 16399 rate.cc:96] Detect forward jumps in time
W0106 01:33:48.720862 16399 rate.cc:96] Detect forward jumps in time
W0106 01:33:52.719419 16399 rate.cc:96] Detect forward jumps in time
W0106 01:34:06.719355 16399 rate.cc:96] Detect forward jumps in time
W0106 01:34:20.719246 16399 rate.cc:96] Detect forward jumps in time
W0106 01:34:38.719038 16399 rate.cc:96] Detect forward jumps in time
W0106 01:35:07.895643 16399 rate.cc:96] Detect forward jumps in time
W0106 01:35:25.720866 16399 rate.cc:96] Detect forward jumps in time
W0106 01:35:37.725874 16399 rate.cc:96] Detect forward jumps in time
