Log file created at: 2023/01/15 10:54:59
Running on machine: in-dev-docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0115 10:54:59.087592 19324 scheduler_factory.cc:63] Scheduler conf named /apollo/cyber/conf/mainboard_default.conf not found, use default.
I0115 10:54:59.087734 19326 processor.cc:42] processor_tid: 19326
I0115 10:54:59.087822 19327 processor.cc:42] processor_tid: 19327
I0115 10:54:59.087894 19328 processor.cc:42] processor_tid: 19328
I0115 10:54:59.087924 19329 processor.cc:42] processor_tid: 19329
I0115 10:54:59.088006 19330 processor.cc:42] processor_tid: 19330
I0115 10:54:59.088034 19331 processor.cc:42] processor_tid: 19331
I0115 10:54:59.088107 19332 processor.cc:42] processor_tid: 19332
I0115 10:54:59.088169 19333 processor.cc:42] processor_tid: 19333
I0115 10:54:59.088188 19334 processor.cc:42] processor_tid: 19334
I0115 10:54:59.088219 19335 processor.cc:42] processor_tid: 19335
I0115 10:54:59.088244 19336 processor.cc:42] processor_tid: 19336
I0115 10:54:59.088294 19338 processor.cc:42] processor_tid: 19338
I0115 10:54:59.088264 19337 processor.cc:42] processor_tid: 19337
I0115 10:54:59.088320 19339 processor.cc:42] processor_tid: 19339
I0115 10:54:59.088351 19340 processor.cc:42] processor_tid: 19340
I0115 10:54:59.088373 19341 processor.cc:42] processor_tid: 19341
I0115 10:54:59.088380 19324 init.cc:113] Register exit handle succ.
I0115 10:54:59.088785 19324 module_controller.cc:65] Start initialize dag: /apollo/modules/planning/dag/planning.dag
I0115 10:54:59.088840 19324 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/planning/libplanning_component.so
I0115 10:55:01.529188 19324 scheduler.cc:55] create croutine: /internal/task0
I0115 10:55:01.529243 19324 scheduler.cc:55] create croutine: /internal/task1
I0115 10:55:01.529256 19324 scheduler.cc:55] create croutine: /internal/task2
I0115 10:55:01.529265 19324 scheduler.cc:55] create croutine: /internal/task3
I0115 10:55:01.529307 19324 scheduler.cc:55] create croutine: /internal/task4
I0115 10:55:01.529318 19324 scheduler.cc:55] create croutine: /internal/task5
I0115 10:55:01.529325 19324 scheduler.cc:55] create croutine: /internal/task6
I0115 10:55:01.529335 19324 scheduler.cc:55] create croutine: /internal/task7
I0115 10:55:01.529340 19324 scheduler.cc:55] create croutine: /internal/task8
I0115 10:55:01.529346 19324 scheduler.cc:55] create croutine: /internal/task9
I0115 10:55:01.529352 19324 scheduler.cc:55] create croutine: /internal/task10
I0115 10:55:01.529358 19324 scheduler.cc:55] create croutine: /internal/task11
I0115 10:55:01.529363 19324 scheduler.cc:55] create croutine: /internal/task12
I0115 10:55:01.529369 19324 scheduler.cc:55] create croutine: /internal/task13
I0115 10:55:01.529376 19324 scheduler.cc:55] create croutine: /internal/task14
I0115 10:55:01.529390 19324 scheduler.cc:55] create croutine: /internal/task15
I0115 10:55:01.533373 19324 scheduler.cc:55] create croutine: planning_/apollo/routing_response
I0115 10:55:01.534488 19324 scheduler.cc:55] create croutine: planning_/apollo/perception/traffic_light
I0115 10:55:01.534934 19324 scheduler.cc:55] create croutine: planning_/apollo/planning/pad
I0115 10:55:01.535449 19324 scheduler.cc:55] create croutine: planning_/apollo/storytelling
I0115 10:55:01.564039 19324 scheduler.cc:55] create croutine: planning_/apollo/canbus/chassis
I0115 10:55:01.564733 19324 scheduler.cc:55] create croutine: planning_/apollo/localization/pose
I0115 10:55:01.566138 19324 scheduler.cc:55] create croutine: planning_/apollo/prediction
I0115 10:55:01.566517 19324 scheduler.cc:55] create croutine: planning
