Log file created at: 2023/01/04 20:05:47
Running on machine: in-dev-docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0104 20:05:47.718653 54381 class_loader_utility.h:79] registerclass:Monitor,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/monitor/libmonitor.so
E0104 20:05:48.234925 54386 monitor_manager.cc:54] No HMIStatus was received.
E0104 20:05:48.732713 54397 monitor_manager.cc:54] No HMIStatus was received.
I0104 20:05:49.238287 54389 recurrent_runner.cc:30] EsdCanMonitor is running round #1
I0104 20:06:02.232980 54398 recurrent_runner.cc:30] SummaryMonitor is running round #27
I0104 20:06:15.233877 54394 recurrent_runner.cc:30] SummaryMonitor is running round #53
I0104 20:06:29.232906 54386 recurrent_runner.cc:30] SummaryMonitor is running round #81
I0104 20:06:42.733676 54386 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #108
I0104 20:06:56.230978 54399 recurrent_runner.cc:30] SummaryMonitor is running round #135
I0104 20:07:09.741808 54391 recurrent_runner.cc:30] ModuleMonitor is running round #47
I0104 20:07:23.233405 54398 recurrent_runner.cc:30] ResourceMonitor is running round #19
I0104 20:07:36.742146 54386 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #216
I0104 20:07:50.732969 54384 recurrent_runner.cc:30] SummaryMonitor is running round #244
I0104 20:08:05.234824 54397 recurrent_runner.cc:30] SocketCanMonitor is running round #42
I0104 20:08:17.733181 54395 recurrent_runner.cc:30] SummaryMonitor is running round #298
I0104 20:08:31.733083 54388 recurrent_runner.cc:30] SummaryMonitor is running round #326
I0104 20:08:45.233744 54384 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #353
I0104 20:08:59.233140 54397 recurrent_runner.cc:30] ProcessMonitor is running round #107
I0104 20:09:12.733129 54386 recurrent_runner.cc:30] ChannelMonitor is running round #40
I0104 20:09:26.233112 54393 recurrent_runner.cc:30] SummaryMonitor is running round #435
I0104 20:09:39.241869 54393 recurrent_runner.cc:30] SummaryMonitor is running round #461
I0104 20:09:53.733845 54399 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #490
I0104 20:10:06.731890 54396 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #516
I0104 20:10:20.740371 54395 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #544
I0104 20:10:34.732992 54393 recurrent_runner.cc:30] EsdCanMonitor is running round #88
I0104 20:10:47.733284 54388 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #598
I0104 20:11:00.739959 54392 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #624
I0104 20:11:14.733265 54386 recurrent_runner.cc:30] SummaryMonitor is running round #652
I0104 20:11:28.740051 54392 recurrent_runner.cc:30] SummaryMonitor is running round #680
I0104 20:11:42.233610 54385 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #707
I0104 20:11:56.233235 54394 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #735
I0104 20:12:10.232968 54394 recurrent_runner.cc:30] SummaryMonitor is running round #763
I0104 20:12:23.733613 54396 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #790
I0104 20:12:37.733152 54392 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #818
I0104 20:12:51.241721 54393 recurrent_runner.cc:30] LatencyMonitor is running round #234
I0104 20:13:05.232964 54389 recurrent_runner.cc:30] GpsMonitor is running round #134
I0104 20:13:18.232893 54394 recurrent_runner.cc:30] GpsMonitor is running round #138
I0104 20:13:32.239624 54391 recurrent_runner.cc:30] LatencyMonitor is running round #257
I0104 20:13:45.732897 54389 recurrent_runner.cc:30] SummaryMonitor is running round #954
I0104 20:13:59.233372 54386 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #981
I0104 20:14:13.243033 54385 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1009
I0104 20:14:27.243971 54391 recurrent_runner.cc:30] SummaryMonitor is running round #1037
I0104 20:14:40.733283 54392 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1064
I0104 20:14:54.733050 54392 recurrent_runner.cc:30] SocketCanMonitor is running round #167
I0104 20:15:08.232965 54394 recurrent_runner.cc:30] GpsMonitor is running round #171
I0104 20:15:21.733609 54386 recurrent_runner.cc:30] SummaryMonitor is running round #1146
I0104 20:15:35.741808 54389 recurrent_runner.cc:30] SummaryMonitor is running round #1174
I0104 20:15:49.233224 54394 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1201
I0104 20:16:03.733139 54397 recurrent_runner.cc:30] ProcessMonitor is running round #338
I0104 20:16:17.233037 54391 recurrent_runner.cc:30] SummaryMonitor is running round #1257
I0104 20:16:30.734165 54399 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1284
I0104 20:16:44.733080 54399 recurrent_runner.cc:30] SocketCanMonitor is running round #200
I0104 20:16:57.733067 54396 recurrent_runner.cc:30] SocketCanMonitor is running round #204
I0104 20:17:11.741856 54394 recurrent_runner.cc:30] ModuleMonitor is running round #376
I0104 20:17:24.733669 54395 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1392
I0104 20:17:38.742110 54395 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1420
I0104 20:17:52.733084 54399 recurrent_runner.cc:30] EsdCanMonitor is running round #221
I0104 20:18:05.741346 54399 recurrent_runner.cc:30] LatencyMonitor is running round #406
I0104 20:18:19.733095 54386 recurrent_runner.cc:30] SummaryMonitor is running round #1502
I0104 20:18:33.240172 54396 recurrent_runner.cc:30] ModuleMonitor is running round #421
I0104 20:18:47.231269 54389 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1557
I0104 20:19:00.744697 54397 recurrent_runner.cc:30] LatencyMonitor is running round #436
I0104 20:19:14.242287 54387 recurrent_runner.cc:30] SummaryMonitor is running round #1611
I0104 20:19:28.233054 54387 recurrent_runner.cc:30] SummaryMonitor is running round #1639
I0104 20:19:41.741405 54392 recurrent_runner.cc:30] ModuleMonitor is running round #458
I0104 20:19:55.742146 54384 recurrent_runner.cc:30] ModuleMonitor is running round #466
I0104 20:20:08.742491 54388 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1720
I0104 20:20:23.233052 54385 recurrent_runner.cc:30] ProcessMonitor is running round #481
I0104 20:20:36.732990 54392 recurrent_runner.cc:30] EsdCanMonitor is running round #271
I0104 20:20:50.232651 54396 recurrent_runner.cc:30] ChannelMonitor is running round #172
I0104 20:21:03.739970 54390 recurrent_runner.cc:30] SummaryMonitor is running round #1830
I0104 20:21:17.234076 54386 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #1857
I0104 20:21:31.740608 54386 recurrent_runner.cc:30] LatencyMonitor is running round #518
I0104 20:21:44.732910 54385 recurrent_runner.cc:30] GpsMonitor is running round #292
I0104 20:21:58.740680 54397 recurrent_runner.cc:30] LatencyMonitor is running round #533
I0104 20:22:12.233110 54399 recurrent_runner.cc:30] SummaryMonitor is running round #1967
I0104 20:22:26.239377 54393 recurrent_runner.cc:30] SummaryMonitor is running round #1995
I0104 20:22:39.732997 54392 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2022
I0104 20:22:53.732714 54385 recurrent_runner.cc:30] CameraMonitor is running round #195
I0104 20:23:07.234586 54393 recurrent_runner.cc:30] GpsMonitor is running round #317
I0104 20:23:20.732666 54391 recurrent_runner.cc:30] SummaryMonitor is running round #2104
I0104 20:23:34.734575 54391 recurrent_runner.cc:30] SummaryMonitor is running round #2132
I0104 20:23:48.237466 54394 recurrent_runner.cc:30] ModuleMonitor is running round #593
I0104 20:24:02.232766 54394 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2187
I0104 20:24:15.737823 54384 recurrent_runner.cc:30] LatencyMonitor is running round #608
I0104 20:24:29.234652 54393 recurrent_runner.cc:30] SummaryMonitor is running round #2241
I0104 20:24:43.234575 54391 recurrent_runner.cc:30] SummaryMonitor is running round #2269
I0104 20:24:56.732673 54395 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2296
I0104 20:25:10.735028 54390 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2324
I0104 20:25:24.732633 54394 recurrent_runner.cc:30] SummaryMonitor is running round #2352
I0104 20:25:38.734659 54391 recurrent_runner.cc:30] SummaryMonitor is running round #2380
I0104 20:25:52.238700 54393 recurrent_runner.cc:30] ModuleMonitor is running round #660
I0104 20:26:05.734617 54396 recurrent_runner.cc:30] ResourceMonitor is running round #231
I0104 20:26:19.739099 54387 recurrent_runner.cc:30] LatencyMonitor is running round #675
I0104 20:26:33.237705 54388 recurrent_runner.cc:30] SummaryMonitor is running round #2489
I0104 20:26:47.234601 54388 recurrent_runner.cc:30] SummaryMonitor is running round #2517
I0104 20:27:00.237589 54394 recurrent_runner.cc:30] SummaryMonitor is running round #2543
I0104 20:27:14.734757 54392 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2572
I0104 20:27:28.237747 54387 recurrent_runner.cc:30] LatencyMonitor is running round #712
I0104 20:27:41.734732 54389 recurrent_runner.cc:30] SummaryMonitor is running round #2626
I0104 20:27:55.732683 54393 recurrent_runner.cc:30] SummaryMonitor is running round #2654
I0104 20:28:09.234678 54386 recurrent_runner.cc:30] ChannelMonitor is running round #254
I0104 20:28:23.239362 54391 recurrent_runner.cc:30] ModuleMonitor is running round #742
I0104 20:28:36.737917 54388 recurrent_runner.cc:30] LatencyMonitor is running round #749
I0104 20:28:51.234550 54388 recurrent_runner.cc:30] LocalizationMonitor is running round #262
I0104 20:29:04.740424 54387 recurrent_runner.cc:30] ModuleMonitor is running round #764
I0104 20:29:17.738845 54393 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2818
I0104 20:29:31.740535 54398 recurrent_runner.cc:30] ModuleMonitor is running round #779
I0104 20:29:44.737896 54384 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2872
I0104 20:29:58.732622 54392 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #2900
I0104 20:30:12.734612 54386 recurrent_runner.cc:30] ProcessMonitor is running round #802
I0104 20:30:26.734583 54393 recurrent_runner.cc:30] ProcessMonitor is running round #810
I0104 20:30:40.243873 54395 recurrent_runner.cc:30] ModuleMonitor is running round #817
I0104 20:30:54.238117 54385 recurrent_runner.cc:30] ModuleMonitor is running round #825
I0104 20:31:07.233042 54393 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3037
I0104 20:31:21.232733 54385 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3065
I0104 20:31:34.234552 54386 recurrent_runner.cc:30] SocketCanMonitor is running round #470
I0104 20:31:47.734637 54392 recurrent_runner.cc:30] ResourceMonitor is running round #295
I0104 20:32:01.238202 54395 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3145
I0104 20:32:15.234550 54388 recurrent_runner.cc:30] SummaryMonitor is running round #3173
I0104 20:32:29.234652 54387 recurrent_runner.cc:30] SummaryMonitor is running round #3201
I0104 20:32:42.739475 54396 recurrent_runner.cc:30] ModuleMonitor is running round #886
I0104 20:32:56.734589 54398 recurrent_runner.cc:30] SocketCanMonitor is running round #495
I0104 20:33:09.740484 54394 recurrent_runner.cc:30] FunctionalSafetyMonitor is running round #3282
I0104 20:33:23.734714 54393 recurrent_runner.cc:30] CameraMonitor is running round #313
I0104 20:33:37.240828 54389 recurrent_runner.cc:30] LatencyMonitor is running round #916
I0104 20:33:50.741760 54386 recurrent_runner.cc:30] LatencyMonitor is running round #924
