Log file created at: 2023/01/15 10:51:20
Running on machine: in-dev-docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0115 10:51:20.551990 14623 class_loader_utility.h:79] registerclass:RoutingComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/routing/librouting_component.so
I0115 10:51:20.559643 14623 routing_component.cc:35] Config file: /apollo/modules/routing/conf/routing_config.pb.txt is loaded.
I0115 10:51:20.562450 14623 routing.cc:40] Use routing topology graph path: /apollo/modules/map/data/sunnyvale_big_loop/routing_map.bin
I0115 10:51:20.668694 14623 topo_graph.cc:83] Load Topo data successful.
I0115 10:51:20.668721 14623 navigator.cc:111] The navigator is ready.
I0115 10:51:22.618212 14623 routing.cc:55] Routing service is ready.
I0115 10:52:00.571888 14630 routing.cc:318] Get new routing request:header {
  timestamp_sec: 1673751120.5710628
  module_name: "dreamview"
  sequence_num: 0
}
waypoint {
  id: "408_1_-1"
  s: 69.380280713702533
  pose {
    x: 586750.73734815384
    y: 4140817.0656568916
  }
}
waypoint {
  id: "433_1_-1"
  s: 0.75107277853647081
  pose {
    x: 586748.80432914058
    y: 4140810.5974780903
  }
}
I0115 10:52:00.572125 14630 navigator.cc:38] Way point:	lane id: 408_1_-1 s: 69.3803 x: 586751 y: 4.14082e+06 length: 71.5779
I0115 10:52:00.572140 14630 navigator.cc:38] Way point:	lane id: 433_1_-1 s: 0.751073 x: 586749 y: 4.14081e+06 length: 70.3184
I0115 10:52:00.572587 14630 a_star_strategy.cc:229] Start A* search algorithm.
I0115 10:52:00.572819 14630 navigator.cc:85] Route lane id	is virtual	start s	end s
I0115 10:52:00.572837 14630 navigator.cc:87] 408_1_-1	0	69.3803	71.5779
I0115 10:52:00.572850 14630 navigator.cc:87] 477_1_-1	0	0	31.8532
I0115 10:52:00.572855 14630 navigator.cc:87] 478_1_-1	0	0	19.8648
I0115 10:52:00.572860 14630 navigator.cc:87] 479_1_-1	0	0	24.2098
I0115 10:52:00.572863 14630 navigator.cc:87] 433_1_-1	0	0	0.751073
I0115 10:54:45.755558 14632 routing.cc:318] Get new routing request:header {
  timestamp_sec: 1673751285.7551682
  module_name: "dreamview"
  sequence_num: 1
}
waypoint {
  id: "2684_1_-1"
  s: 6.6551608385819367
  pose {
    x: 587007.50654089823
    y: 4141229.838427884
  }
}
waypoint {
  id: "2678_1_-1"
  s: 14.986076851665427
  pose {
    x: 587182.84486451047
    y: 4141183.7234357074
  }
}
I0115 10:54:45.755719 14632 navigator.cc:38] Way point:	lane id: 2684_1_-1 s: 6.65516 x: 587008 y: 4.14123e+06 length: 8.29089
I0115 10:54:45.755728 14632 navigator.cc:38] Way point:	lane id: 2678_1_-1 s: 14.9861 x: 587183 y: 4.14118e+06 length: 28.3553
I0115 10:54:45.755970 14632 a_star_strategy.cc:229] Start A* search algorithm.
I0115 10:54:45.756090 14632 navigator.cc:85] Route lane id	is virtual	start s	end s
I0115 10:54:45.756093 14632 navigator.cc:87] 2684_1_-1	0	6.65516	8.29089
I0115 10:54:45.756096 14632 navigator.cc:87] 136_1_-1	0	0	2.93493
I0115 10:54:45.756098 14632 navigator.cc:87] 2685_1_-1	0	0	81.1418
I0115 10:54:45.756101 14632 navigator.cc:87] 2681_1_-1	0	0	31.4205
I0115 10:54:45.756103 14632 navigator.cc:87] 2682_1_-1	0	0	49.1785
I0115 10:54:45.756106 14632 navigator.cc:87] 2678_1_-1	0	0	14.9861
